# marvel-list

./: README.md  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-core-3.0.1-commonMain-_X-3Yw.klib  io.ktor-ktor-client-darwin-3.0.1-darwinMain-Pggigg.klib  io.ktor-ktor-http-3.0.1-commonMain-HJ2v3w.klib  io.ktor-ktor-io-3.0.1-commonMain-BYlo6A.klib  io.ktor-ktor-io-3.0.1-darwinMain-G8iuZg.klib  io.ktor-ktor-io-3.0.1-posixMain-BYlo6A.klib  io.ktor-ktor-utils-3.0.1-commonMain-mRaY8g.klib  io.ktor-ktor-utils-3.0.1-darwinMain-kGNXpQ.klib  io.ktor-ktor-utils-3.0.1-posixMain-mRaY8g.klib
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/marvellist/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/marvellist/android/navigation/: MarvelListApp.kt  Route.kt
androidApp/src/main/java/com/example/marvellist/android/ui/detailscharacter/: DetailsCharacterContent.kt  (+3 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/View/CharacterList/: CharacterListView.swift
iosApp/iosApp/View/Home/: HomeView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/marvellist/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/marvellist/util/: MD5Generate.kt
shared/src/commonMain/kotlin/com/example/marvellist/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/marvellist/data/datasource/: Http.kt  HttpAdapter.kt  MarvelApi.kt  MarvelApiImpl.kt
shared/src/commonMain/kotlin/com/example/marvellist/data/model/: Character.kt  Comic.kt  ComicItem.kt  Data.kt  Event.kt  EventItem.kt  MarvelResponse.kt  Serie.kt  SerieItem.kt  Story.kt  StoryItem.kt  Thumbnail.kt  Url.kt
shared/src/commonMain/kotlin/com/example/marvellist/data/repository/: MarvelRepository.kt  MarvelRepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/marvellist/domain/mappers/: CharacterToCharacterBasicInfo.kt
shared/src/commonMain/kotlin/com/example/marvellist/domain/model/: CharacterBasicInfo.kt
shared/src/commonMain/kotlin/com/example/marvellist/domain/usecase/: GetCharacterBasicInfoListUseCase.kt  GetCharacterUseCase.kt
shared/src/commonMain/kotlin/com/example/marvellist/factory/: Factories.kt
shared/src/commonMain/kotlin/com/example/marvellist/infra/Http/: Http.kt  HttpAdapter.kt
shared/src/commonMain/kotlin/com/example/marvellist/infra/Logging/: Logging.kt  NapierAdapter.kt
shared/src/commonMain/kotlin/com/example/marvellist/util/: MD5Generate.kt
shared/src/commonTest/kotlin/com/example/marvellist/data/datasource/: MarvelApiImplTest.kt
shared/src/iosMain/kotlin/com/example/marvellist/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/marvellist/util/: MD5Generate.kt
(+6 files in other folders)
